{
  "name": "norwegian-phone",
  "version": "0.0.0-development",
  "description": "Distinguish norwegian landline and mobile phone numbers",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha ./src/index.test.js",
    "coverage": "istanbul cover -x *.test.js _mocha -- -R spec ./src/index.test.js",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobertSasak/norwegian-phone.git"
  },
  "keywords": [
    "norway",
    "norwegian",
    "phone",
    "mobile",
    "landline",
    "number"
  ],
  "author": "Robert Sasak <robert.sasak@gmail.com> (https://sasak.sk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobertSasak/norwegian-phone/issues"
  },
  "homepage": "https://github.com/RobertSasak/norwegian-phone#readme",
  "dependencies": {
    "commitizen": "4.2.1",
    "norwegian-utils": "0.3.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "codecov.io": "0.1.6",
    "cz-conventional-changelog": "3.3.0",
    "ghooks": "2.0.4",
    "istanbul": "0.4.5",
    "mocha": "8.1.3",
    "semantic-release": "17.1.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test && npm run coverage && npm run check-coverage"
    }
  }
}
