{
  "name": "norwegian-phone",
  "version": "1.1.0",
  "description": "Distinguish norwegian landline and mobile phone numbers",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha ./src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertSasak/norwegian-phone.git"
  },
  "keywords": [
    "norway",
    "norwegian",
    "phone",
    "mobile",
    "landline",
    "number"
  ],
  "author": "Robert Sasak <robert.sasak@gmail.com> (https://sasak.sk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobertSasak/norwegian-phone/issues"
  },
  "homepage": "https://github.com/RobertSasak/norwegian-phone#readme",
  "dependencies": {
    "norwegian-utils": "0.3.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "8.1.3"
  }
}
